<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SplashActivity">

    <ImageView
        android:id="@+id/weather_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/start_bg"/>

    <Button
        android:id="@+id/second_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/time_second"
        android:layout_alignParentRight="true"
        android:textSize="17sp"/>
</RelativeLayout>
